# JiaguPlugin

./: README.md  local.properties  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jgPlugin/: build.gradle
jgPlugin/src/main/kotlin/cn/devin/jiaguplugin/: JiaguParams.kt  JiaguPlugin.kt  JiaguTask.kt  TestPlugin.kt
jiagu/cn/devin/plugin/JiaguPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
jiagu/cn/devin/plugin/JiaguPlugin/1.0.0/: JiaguPlugin-1.0.0.module  JiaguPlugin-1.0.0.module.md5  JiaguPlugin-1.0.0.module.sha1  JiaguPlugin-1.0.0.module.sha256  JiaguPlugin-1.0.0.module.sha512  JiaguPlugin-1.0.0.pom  JiaguPlugin-1.0.0.pom.md5  JiaguPlugin-1.0.0.pom.sha1  JiaguPlugin-1.0.0.pom.sha256  JiaguPlugin-1.0.0.pom.sha512
jiagu/cn/devin/plugin/cn.devin.plugin.jiagu/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
jiagu/cn/devin/plugin/cn.devin.plugin.jiagu/1.0.0/: cn.devin.plugin.jiagu-1.0.0.jar.md5  cn.devin.plugin.jiagu-1.0.0.jar.sha1  cn.devin.plugin.jiagu-1.0.0.jar.sha256  cn.devin.plugin.jiagu-1.0.0.jar.sha512  cn.devin.plugin.jiagu-1.0.0.module  cn.devin.plugin.jiagu-1.0.0.module.md5  cn.devin.plugin.jiagu-1.0.0.module.sha1  cn.devin.plugin.jiagu-1.0.0.module.sha256  cn.devin.plugin.jiagu-1.0.0.module.sha512  cn.devin.plugin.jiagu-1.0.0.pom  cn.devin.plugin.jiagu-1.0.0.pom.md5  cn.devin.plugin.jiagu-1.0.0.pom.sha1  cn.devin.plugin.jiagu-1.0.0.pom.sha256  (+1 more)
(+23 files in other folders)
